<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Global</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="AppController.html">AppController</a></li><li><a href="AppService.html">AppService</a></li><li><a href="task_dbapi.html">task/dbapi</a></li><li><a href="TaskController.html">TaskController</a></li><li><a href="TaskService.html">TaskService</a></li><li><a href="time.html">time</a></li></ul><h3>Global</h3><ul><li><a href="global.html#dynamicState">dynamicState</a></li><li><a href="global.html#getDynamic">getDynamic</a></li><li><a href="global.html#sequelize">sequelize</a></li><li><a href="global.html#setDynamic">setDynamic</a></li><li><a href="global.html#Task">Task</a></li><li><a href="global.html#testConnection">testConnection</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Title</p>
                    <h1>Global</h1>
                </header>
                




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="dynamicState">
    <a class="href-link" href="#dynamicState">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        dynamicState
    </span>
    
</h4>




<div class="description">
    Private state structure. Represents dynamic context.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="dynamicScope.ts.html" class="button">View Source</a>
            <span>
                <a href="dynamicScope.ts.html">dynamicScope.ts</a>, <a href="dynamicScope.ts.html#line9">line 9</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="sequelize">
    <a class="href-link" href="#sequelize">#</a>
    
        
            <span class='tag'>constant</span>
        
    
    <span class="code-name">
        sequelize
    </span>
    
</h4>




<div class="description">
    Sequelize instance. Used to create ORM interfaces.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="database.ts.html" class="button">View Source</a>
            <span>
                <a href="database.ts.html">database.ts</a>, <a href="database.ts.html#line6">line 6</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="getDynamic">
        <a class="href-link" href="#getDynamic">#</a>
        
        <span class="code-name">
            
                getDynamic<span class="signature">(name)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Get value for a key in current dynamic context.
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">key.</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="dynamicScope.ts.html" class="button">View Source</a>
            <span>
                <a href="dynamicScope.ts.html">dynamicScope.ts</a>, <a href="dynamicScope.ts.html#line14">line 14</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="setDynamic">
        <a class="href-link" href="#setDynamic">#</a>
        
        <span class="code-name">
            
                setDynamic<span class="signature">(name, value)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Set value for a key in current dynamic context.
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last">key.</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>value</code></td>
  

  <td class="type">
  
      
<span class="param-type">any</span>


  
  </td>

  

  

  <td class="description last">value.</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="dynamicScope.ts.html" class="button">View Source</a>
            <span>
                <a href="dynamicScope.ts.html">dynamicScope.ts</a>, <a href="dynamicScope.ts.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="Task">
        <a class="href-link" href="#Task">#</a>
        
        <span class="code-name">
            
                Task<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Defines Task ORM interface.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.dbentry.ts.html" class="button">View Source</a>
            <span>
                <a href="task.dbentry.ts.html">task.dbentry.ts</a>, <a href="task.dbentry.ts.html#line8">line 8</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="testConnection">
        <a class="href-link" href="#testConnection">#</a>
        
        <span class="code-name">
            
                testConnection<span class="signature">()</span><span class="type-signature"> &rarr; {null|Error}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Sends authenticate request to database server
to check if connection is alright.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="database.ts.html" class="button">View Source</a>
            <span>
                <a href="database.ts.html">database.ts</a>, <a href="database.ts.html#line16">line 16</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<span class="param-type">null</span>
|

<span class="param-type">Error</span>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Type Definitions</h1>
            <div class="members">
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="DbStopTaskStatus">
    <a class="href-link" href="#DbStopTaskStatus">#</a>
    
    <span class="code-name">
        DbStopTaskStatus
    </span>
    
</h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line11">line 11</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="GetCurrentTaskResponse">
    <a class="href-link" href="#GetCurrentTaskResponse">#</a>
    
    <span class="code-name">
        GetCurrentTaskResponse
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>statusCode</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>


    
    </td>

    

    

    <td class="description last">HTTP status code for the start task operation</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>task</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="global.html#TaskRecord">TaskRecord</a></span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line45">line 45</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="GetCurrentTaskResult">
    <a class="href-link" href="#GetCurrentTaskResult">#</a>
    
    <span class="code-name">
        GetCurrentTaskResult
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>task</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="global.html#TaskRecord">TaskRecord</a></span>
|

<span class="param-type">null</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line40">line 40</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">object</span>


    </span>

<h4 class="name" id="StartTaskResponse">
    <a class="href-link" href="#StartTaskResponse">#</a>
    
    <span class="code-name">
        StartTaskResponse
    </span>
    
</h4>




<div class="description">
    Contains type definitions related to task operations.
</div>





    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>statusCode</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>


    
    </td>

    

    

    <td class="description last">HTTP status code for the start task operation</td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line20">line 20</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="StopTaskResponse">
    <a class="href-link" href="#StopTaskResponse">#</a>
    
    <span class="code-name">
        StopTaskResponse
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>statusCode</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>


    
    </td>

    

    

    <td class="description last">HTTP status code for the start task operation</td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line26">line 26</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="StopTaskResult">
    <a class="href-link" href="#StopTaskResult">#</a>
    
    <span class="code-name">
        StopTaskResult
    </span>
    
</h4>




<div class="description">
    Result of service stopTask operation.
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line2">line 2</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="TaskDbEntry">
    <a class="href-link" href="#TaskDbEntry">#</a>
    
    <span class="code-name">
        TaskDbEntry
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>task</code></td>
    

    <td class="type">
    
        
<span class="param-type"><a href="global.html#TaskRecord">TaskRecord</a></span>
|

<span class="param-type">null</span>


    
    </td>

    

    

    <td class="description last"></td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line51">line 51</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

    <span class="method-parameter is-pulled-right">
        <label>Type:</label>
        
<span class="param-type">Object</span>


    </span>

<h4 class="name" id="TaskRecord">
    <a class="href-link" href="#TaskRecord">#</a>
    
    <span class="code-name">
        TaskRecord
    </span>
    
</h4>








    <h5 class="subsection-title">Properties:</h5>

    
<div class="table-container">
    <table class="props table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        
            
<tr class="deep-level-0">
    
        <td class="name"><code>title</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>


    
    </td>

    

    

    <td class="description last">Task title.</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>description</code></td>
    

    <td class="type">
    
        
<span class="param-type">string</span>
|

<span class="param-type">null</span>


    
    </td>

    

    

    <td class="description last">Task description.</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>startt</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>


    
    </td>

    

    

    <td class="description last">Task start time as Unix timestamp in UTC.</td>
</tr>

        
            
<tr class="deep-level-0">
    
        <td class="name"><code>endt</code></td>
    

    <td class="type">
    
        
<span class="param-type">number</span>
|

<span class="param-type">null</span>


    
    </td>

    

    

    <td class="description last">Task end time as Unix timestamp in UTC.,
Null if not finished.</td>
</tr>

        
        </tbody>
    </table>
</div>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="task.types.ts.html" class="button">View Source</a>
            <span>
                <a href="task.types.ts.html">task.types.ts</a>, <a href="task.types.ts.html#line31">line 31</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>